<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <button id="btn">click</button>

    <div id="box">
        <button id="num">10</button>

       
            <div class="btns">
                <button id="inc">inc</button>
            <button id="dec">dec</button>
            <button id="rnd">rnd</button>
            <button id="reset">reset</button>
            </div>
        
    </div>

    <script src="./script.js"></script>
</body>
</html>